
# 猜数字小组2 反复游戏 ：

import random
name = input('你的名字： ')
time = 0
total =0

while True:
    time +=1
    num = random.randint(1,100)
    count=0
    while True:
        ans = int(input('请猜一个 1 - 100 的数字 ：'))
        total +=1
        count +=1
        if ans >  num :
            print('%s, 你猜大了，再试试：' % name)
        elif ans <  num :
            print('%s, 你猜小了，再试试：' % name)
        else:
            print('%s, 你猜对了，一共猜了%d轮，这一轮猜了%d次,%d轮总共猜了%d次”' % (name, time, count, time, total))
            break
            
    con=input('是否继续游戏？(输入y继续;其它退出)')
    if con != "y"  :   
        print('退出游戏，欢迎下次再来！')
        break

        
    
# 错误汇总：
# 1 猜几轮的嵌套方式


